\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Initialization fidelity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Problem statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Gate fidelity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Addressability}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Duty Cycle}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FI_across-time}{{1a}{3}}
\newlabel{sub@fig:FI_across-time}{{(a)}{a}}
\newlabel{fig:FI_point-in-time}{{1b}{3}}
\newlabel{sub@fig:FI_point-in-time}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic layout\relax }}{3}{}\protected@file@percent }
\newlabel{fig:tbd}{{1}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zero}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {One}}}{3}{}\protected@file@percent }
\newlabel{fig:FI_raw_lattice}{{\caption@xref {fig:FI_raw_lattice}{ on input line 226}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Characterizing the point-in-time variability of the initialization fidelity of the 127 qubits of ibmq\_washington\nobreakspace  {}. Cell $[i,j]$ contains the difference between the initialization fidelity of register $i$ and that of register $j$ on March 8, 2022. High values (bad) imply high variability and are shaded by the darker end of the spectrum.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:FI_raw_time_0}{{3a}{5}}
\newlabel{sub@fig:FI_raw_time_0}{{(a)}{a}}
\newlabel{fig:FI_raw_time_1}{{3b}{5}}
\newlabel{sub@fig:FI_raw_time_1}{{(b)}{b}}
\newlabel{fig:FI_raw_time_2}{{3c}{5}}
\newlabel{sub@fig:FI_raw_time_2}{{(c)}{c}}
\newlabel{fig:FI_raw_time_3}{{3d}{5}}
\newlabel{sub@fig:FI_raw_time_3}{{(d)}{d}}
\newlabel{fig:FI_raw_time_4}{{3e}{5}}
\newlabel{sub@fig:FI_raw_time_4}{{(e)}{e}}
\newlabel{fig:FI_raw_time_5}{{3f}{5}}
\newlabel{sub@fig:FI_raw_time_5}{{(f)}{f}}
\newlabel{fig:FI_raw_time_6}{{3g}{5}}
\newlabel{sub@fig:FI_raw_time_6}{{(g)}{g}}
\newlabel{fig:FI_raw_time_7}{{3h}{5}}
\newlabel{sub@fig:FI_raw_time_7}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Characterizing the across-time variability the initialization fidelity of the 127 qubits of ibmq\_washington\nobreakspace  {}. The data in the 8 plots shown above cover all the 127 qubits for the period 9 Dec, 2021 (when ibmq\_washington\nobreakspace  {}was commissioned) to 8 Mar, 2022 (date of writing). The vertical axis represents the initialization fidelity $\in [0, 1]$ expressed as percentage. The horizontal axis represents time.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:tbd}{{3}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zero}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {One}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Two}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Three}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Four}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Five}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Six}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Seven}}}{5}{}\protected@file@percent }
\newlabel{fig:FG_raw_lattice}{{\caption@xref {fig:FG_raw_lattice}{ on input line 261}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Characterizing the point-in-time variability of the CNOT fidelity of the permitted connections of ibmq\_washington\nobreakspace  {}. Each cell contains the difference between the gate fidelities of different register pairs on March 8, 2022. High values (bad) imply high variability and are shaded by the darker end of the spectrum.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:FG_raw_time_0}{{5a}{7}}
\newlabel{sub@fig:FG_raw_time_0}{{(a)}{a}}
\newlabel{fig:FG_raw_time_1}{{5b}{7}}
\newlabel{sub@fig:FG_raw_time_1}{{(b)}{b}}
\newlabel{fig:FG_raw_time_2}{{5c}{7}}
\newlabel{sub@fig:FG_raw_time_2}{{(c)}{c}}
\newlabel{fig:FG_raw_time_3}{{5d}{7}}
\newlabel{sub@fig:FG_raw_time_3}{{(d)}{d}}
\newlabel{fig:FG_raw_time_4}{{5e}{7}}
\newlabel{sub@fig:FG_raw_time_4}{{(e)}{e}}
\newlabel{fig:FG_raw_time_5}{{5f}{7}}
\newlabel{sub@fig:FG_raw_time_5}{{(f)}{f}}
\newlabel{fig:FG_raw_time_6}{{5g}{7}}
\newlabel{sub@fig:FG_raw_time_6}{{(g)}{g}}
\newlabel{fig:FG_raw_time_7}{{5h}{7}}
\newlabel{sub@fig:FG_raw_time_7}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Characterizing the across-time variability of CNOT fidelity of ibmq\_washington\nobreakspace  {}. The data in the 8 plots shown above cover all the permitted CNOT connections between nearest neighbour register pairs for the period 9 Dec, 2021 (when ibmq\_washington\nobreakspace  {}was commissioned) to 8 Mar, 2022 (date of writing). The vertical axis represents the gate fidelity $\in [0, 1]$ expressed as percentage. The horizontal axis represents time.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:tbd1}{{5}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zero}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {One}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Two}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Three}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Four}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Five}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Six}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Seven}}}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
